CLOUD_NAME='dfdixoz0w'
API_KEY='584492887372285'
API_SECRET='goZsnHwTDkZ67oD6Bj63-QaHWwY'



DATABASE_NAME='postgres'
DATABASE_USER='postgres.aqaorosqrsqiamspmpmr'
DATABASE_PASSWORD='8957774757Ali'
DATABASE_HOST='aws-0-ap-south-1.pooler.supabase.com'
DATABASE_PORT='5432'
